# MercadoOn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mercado/mercado/on/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercado/mercado/activity/: LogoActivity.java  MainActivity.java
app/src/main/java/com/mercado/mercado/activity/adapters/: AdapterProdutos.java  ListCarAdapter.java
app/src/main/java/com/mercado/mercado/activity/carrinho/: CarShopActivity.java  Lista.java  ListaCar.java  calc.java  calculos.java
app/src/main/java/com/mercado/mercado/activity/models/: ModelListCar.java  ModelProdutos.java  Produtos.java
app/src/main/java/com/mercado/mercado/activity/pages_fragment/: Conexao.java  PageFragmentAP.java  PageFragmentBeb.java  PageFragmentH.java  ViewModelFragmentAP.java  ViewModelFragmentBeb.java  ViewModelFragmentH.java
app/src/main/res/drawable/: add_shopping_cart_24.xml  ic_baseline_cancel_24.xml  ic_baseline_restaurant_24.xml  ic_mais_24.xml  ic_menos_24.xml  shopping_cart_checkout_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_car_shop.xml  activity_logo.xml  activity_main.xml  adapter_list.xml  fragment_page_a_p.xml  fragment_page_beb.xml  fragment_page_h.xml  list_car_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: menu_car_shop.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_car_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mercado/mercado/on/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
