<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andorid="http://schemas.android.com/tools">

    <item
        android:id="@+id/carrinho"
        android:icon="@drawable/shopping_cart_checkout_24"
        android:title=""
        andorid:layout_Gravity="end"
        app:showAsAction="always|collapseActionView" />

</menu>